Filled container. 
Container contains 6 elements.
1: It is diagonal matrix! Number of rows (columns) = 3
Matrix:
7	0	0	
0	5	0	
0	0	3	
1: It is a usual square matrix! Number of rows (columns) = 2
Matrix:
4	9	
7	12	
1: It is low triangle matrix! Number of rows (columns) = 4
Matrix:
1	0	0	0	
2	3	0	0	
4	5	6	0	
7	8	9	10	
1: It is diagonal matrix! Number of rows (columns) = 7
Matrix:
1	0	0	0	0	0	0	
0	2	0	0	0	0	0	
0	0	3	0	0	0	0	
0	0	0	4	0	0	0	
0	0	0	0	5	0	0	
0	0	0	0	0	6	0	
0	0	0	0	0	0	7	
1: It is low triangle matrix! Number of rows (columns) = 3
Matrix:
1	0	0	
2	3	0	
4	5	6	
1: It is a usual square matrix! Number of rows (columns) = 3
Matrix:
12	45	78	
23	56	89	
87	54	21	
Empty container. 
Container contains 0 elements.
