Filled container. 
Container contains 3 elements.
1: It is diagonal matrix! Number of rows (columns) = 2
Matrix:
3	0	
0	4	
1: It is a usual square matrix! Number of rows (columns) = 2
Matrix:
1	1	
1	1	
1: It is diagonal matrix! Number of rows (columns) = 3
Matrix:
1	0	0	
0	2	0	
0	0	3	
Multimethod 
--------------------------------------
Diagonal matrix and usual matrix:
It is diagonal matrix! Number of rows (columns) = 2
Matrix:
3	0	
0	4	
It is a usual square matrix! Number of rows (columns) = 2
Matrix:
1	1	
1	1	
--------------------------------------
Diagonal matrix and diagonal matrix:
It is diagonal matrix! Number of rows (columns) = 2
Matrix:
3	0	
0	4	
It is diagonal matrix! Number of rows (columns) = 3
Matrix:
1	0	0	
0	2	0	
0	0	3	
--------------------------------------
Usual matrix and diagonal matrix:
It is a usual square matrix! Number of rows (columns) = 2
Matrix:
1	1	
1	1	
It is diagonal matrix! Number of rows (columns) = 3
Matrix:
1	0	0	
0	2	0	
0	0	3	
--------------------------------------
Empty container. 
Container contains 0 elements.
